<HTML>
<HEAD>
                    <TITLE> My first website </TITLE>
           <style>
                         h1
                               {
                                   background-color:  blue;
                                   color:  white;
                                   text-align: center;
                                }
                                 footer{
                                                 background-color: red;
                                                 color: white; 
                                                 text-align: center;
                                               }
                                    marquee{
                                                      background-color: green;
                                                      color: white;
                                                       }    
            </style>
</HEAD>
<BODY>
<h1>  Welcome to my life </h1>
<a href="index.html">Home</a>
<a href="INTEREST.HTML">Interest</a>
<a href="EDUCATION.HTML">Educationt</a>
<a href="FAMILY.HTML">Family</a>
<H4>About myself </H4>
<marquee> "WELCOME" "WELCOME"</marquee>
<img src="pritam.jpg" height="200" width="150">
<P title="About Pritam Adhikari"> Hello my name is<b> pritam adhikari</b>.I am 17 year old. <i>Welcom to a intresting character's life. who is always bindass</i>. My life is like a air which goes here there i don't know where???
So you also going to enjoy by learning my life. just wait and be at this website. </p>
<footer>
 <b> If you want to talk with me my number is+997- 9815082648.</b><br>
<a href="http://www.facebook.com.np"> CLICK HERE </a>
</footer>
</BODY>
</HTML
